{
    "compilerOptions": {
        "noEmitOnError": true,
        "removeComments": true,
        "sourceMap": true,
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "outDir": "compiled/",
        "allowSyntheticDefaultImports": true,
        "module": "NodeNext",
        "typeRoots": ["/src/types/"]
    },

    "include": ["server/**/*", "main/**/*"]
}
