{
  "name": "tertris client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
